# App config
spring.application.name=springBootSample-2
server.port=8082

# Database (CockroachDB)
spring.datasource.url=jdbc:postgresql://olive-gnoll-15464.j77.aws-ap-south-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
spring.datasource.username=rupyasree
spring.datasource.password=5XIShtZkhdzxHQKajWpfKA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



# ✅ Corrected Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rupyasreekarre@gmail.com
spring.mail.password=amoexhkofzlqyxf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jpa.show-sql=true
